<!DOCTYPE html>
<html lang="en">
<head>
  <base href="__BASE_URL__" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Properties | T4Rentals</title>

  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/card-styles.css">
  <link rel="stylesheet" href="assets/css/property-details-modal.css">

</head>
<body data-page="resedential">
  <header id="site-header"></header>

  <main class="resedential">
    <br>
    <section class="sub-menu">
      <button class="filter-btn" data-status="open">Available</button>
      <button class="filter-btn" data-status="soon">Coming Soon</button>
      <button class="filter-btn active" data-status="all">All</button>
    </section>

    <section id="resedential-list" class="resedential">
      <!-- Dynamic property cards will be injected here -->
    </section>

     <div id="property-details"></div>

  </main>

  <footer id="site-footer"></footer>
<script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/resedential.js"></script>
</body>
</html>
